# ItspTest

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ItspTest/: Dockerfile  ItspTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ItspTest/ItspTest.Api/: Dockerfile  ItspTest.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ItspTest/ItspTest.Api/Automapper/: MappingProfile.cs
ItspTest/ItspTest.Api/Controllers/: AccountController.cs  CollectionController.cs
ItspTest/ItspTest.Api/Dtos/: MovieCollectionDto.cs  MovieDto.cs  UserDto.cs
ItspTest/ItspTest.Api/Dtos/Requests/: AddMovieCollectionRequest.cs  AddMovieRequest.cs  AddMoviesRequest.cs  LoginRequest.cs  UserRegisterRequest.cs
ItspTest/ItspTest.Api/Helpers/: JwtHelper.cs
ItspTest/ItspTest.Api/Properties/: launchSettings.json
ItspTest/ItspTest.Api/Services/MovieCollection/: IMovieCollectionService.cs  MovieCollectionService.cs
ItspTest/ItspTest.Api/Services/User/: IUserService.cs  UserService.cs
ItspTest/ItspTest.Core/: ItspTest.Core.csproj
ItspTest/ItspTest.Core/Authorization/: Role.cs
ItspTest/ItspTest.Core/Contexts/: ApplicationDbContext.cs  CollectionContext.cs
ItspTest/ItspTest.Core/CustomExceptions/: CollectionExistException.cs  CollectionNotExistException.cs  MovieNotFoundException.cs  NotAllowedActionException.cs
ItspTest/ItspTest.Core/Migrations/: 20220310001229_Initial.Designer.cs  20220310001229_Initial.cs  20220310103804_Initial.Designer.cs  20220310103804_Initial.cs  20220310192521_Initial-ApplicationDb.Designer.cs  20220310192521_Initial-ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+42 files in other folders)
